{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "ertyuiop[poiuytrertyuiop[poiuytrtyuiop  tyuiopoiuyt",
    "Issuer": "https://localhost:5001",
    "Audience": "SampleAudience",
    "AccessExpiration": 30
  },
  "EmailVerificationSettings": {
    "ApiKey": "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",
    "FromEmail": "noreply@tododo.com",
    "FromName": "ToDoDo app",
    "Subject": "Email Verification",
    "IsHtml": true
    
  }
}
